<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>wish</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            color: #333;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        header h1 {
            margin: 0;
        }
        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        .restaurant {
            margin-bottom: 40px;
        }
        .restaurant h2 {
            font-size: 24px;
            color: #333;
        }
        .restaurant p {
            font-size: 16px;
            color: #555;
            margin-bottom: 10px;
        }
        iframe {
            width: 100%;
            height: 350px;
            border: none;
            border-radius: 8px;
        }
        footer {
            text-align: center;
            padding: 20px;
            background-color: #333;
            color: white;
            margin-top: 40px;
        }
    </style>
</head>
<body>

    <header>
        <h1></h1>
        <p></p>
    </header>

    <div class="container">
        <!-- Restoran 1 -->
        <div class="restaurant">
            <h2>Madja</h2>
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3953.7557094661015!2d110.60037250806154!3d-7.709342076331249!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a451978e6138b%3A0x81f8713d3ea926de!2sMADJA%20eat%20%26%20coffee!5e0!3m2!1sen!2sid!4v1734499606616!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      
        <!-- Restoran 2 -->
        <div class="restaurant">
            <h2>P&S Steak</h2>
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3953.9170653465153!2d110.59631680806119!3d-7.692049676131211!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a4711532e3d9b%3A0xf29755483345fafe!2sP%26S%20Premium%20Steak%20House%20Klaten!5e0!3m2!1sen!2sid!4v1734499791532!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      
        <!-- Restoran 3 -->
        <div class="restaurant">
            <h2>Salamah</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3954.2231257594563!2d110.67358290806061!3d-7.659142775751908!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a40f82f04c2b7%3A0xb2376b98d640e40c!2sWarung%20Makan%20Bu%20Hj.%20Salamah!5e0!3m2!1sen!2sid!4v1734499653036!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

        <!-- Restoran 4 -->
        <div class="restaurant">
            <h2>Sop Ayam Sorpelem</h2>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3953.8199313127247!2d110.6017058490356!3d-7.702464087459531!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a4408084ea869%3A0x2e002db11860c268!2sSop%20Ayam%20Sorpelem!5e0!3m2!1sen!2sid!4v1734499870274!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

       <!-- Restoran 5 -->
        <div class="restaurant">
            <h2>Izakaya</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3953.0860821257033!2d110.34639830806299!3d-7.780697377161861!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a594cbfc8d663%3A0x5d93aa9f1de67468!2sIzakaya!5e0!3m2!1sen!2sid!4v1734499991261!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

      <!-- Restoran 7 -->
        <div class="restaurant">
            <h2>Masama</h2>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3953.0860821257033!2d110.34639830806299!3d-7.780697377161861!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a594cbfc8d663%3A0x5d93aa9f1de67468!2sIzakaya!5e0!3m2!1sen!2sid!4v1734499991261!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

      <!-- Restoran 8 -->
        <div class="restaurant">
            <h2>Mils</h2>
           <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3953.3307144790447!2d110.37934150806247!3d-7.754705076858364!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a5982d9f708ef%3A0xc0c6edeff65cca43!2sMil&#39;s%20Kitchen%20Jogja!5e0!3m2!1sen!2sid!4v1734500148279!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>

      <!-- Restoran 9 -->
        <div class="restaurant">
            <h2>Tio Ciu</h2>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3953.1277223963793!2d110.3879278080629!3d-7.776279177110196!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a59c7d60fe83f%3A0x5de0b163544f783a!2sTio%20Ciu%20Chinese%20Food%20Bang%20Sinyo!5e0!3m2!1sen!2sid!4v1734500185156!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>

       <!-- Restoran 10 -->
        <div class="restaurant">
            <h2>Gudeg Bromo</h2>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3953.151791812994!2d110.38701130806285!3d-7.773724177080352!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e7a59b7fac00017%3A0x1da4bfd86dce7414!2sGudeg%20Bromo%20Bu%20Tekluk!5e0!3m2!1sen!2sid!4v1734500288244!5m2!1sen!2sid" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
      </div>

    <footer>
        <p>&copy; Klt & Yk.</p>
    </footer>

</body>
</html>
