<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GGWP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #333;
        }
        .game-link {
            display: block;
            margin: 20px 0;
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            font-size: 18px;
        }
        .game-link:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
    
    <a href="https://triasnugra.github.io/colorrun/" class="game-link" target="_blank">COLORRUN</a>
    <a href="https://triasnugra.github.io/maze/" class="game-link" target="_blank">MAZE</a>
    <a href="https://triasnugra.github.io/colorrun/" class="game-link" target="_blank">COLORRUN</a>
    <a href="https://g.co/kgs/T418pBn" class="game-link" target="_blank">SOLITARE</a>
    <a href="https://g.co/kgs/WqBEfEK" class="game-link" target="_blank">TICTACTOE</a>
</body>
</html>
